<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="div">Abu Ayub Bhuyan</div>
        <nav>
            <ul class="ul">
                <li><a href="index.html">home</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html" class="ir">contact</a></li>
            </ul>
    </header>
    
    <main>
        <div>
        <h2>Contact Me</h2>
        </div>
        <div class="k">
        <form target="_blank" action="https://formsubmit.co/abuayubminhaz290@gmail.com" method="POST">
            <label for="name">Name:-</label><br>
            <input type="text" id="name" name="name"  placeholder="Enter your name" required><br><br>
            <label for="email">Email:-</label><br>
            <input type="email" id="email" name="email"  placeholder="Enter your e-mail" required><br><br>
            <label for="Contact">Contact No.</label><br>
            <input type="tel" id="contact" name="contact" pattern="[0-9]{11}" required placeholder="Phone Number"><br><br>
            <label for="message">Message:-</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
        </div>
        <div class="pic">
            <img src="picture/IMG_20250512_092941.jpg" width="160" height="250" class="ur">
        </div>
    </main>
    
    <footer>
        <p> Md.Abu Ayub Bhuyan</p>
        <p>
            &copy; 2025
        </p>
    </footer>

</body>
</html>